<!DOCTYPE html>
<html>
    <head>
        <title>Esther cookery</title>
    </head>
    <body>
        <h1>Jollof rice</h1>
        <h4>Ingredient to prepare jollof rice</h4>
        <p>Here are the ingredient to prepare <b>jollof rice:</b></p>
        <ol>
            <li><span style="color:blue">Rice</span></li>
            <li><span style="color:red">pepper</span></li>
            <li><span style="color: yellow">oil</span></li>
            <li><span style="color: pink">water</span></li>
            <li><span style="color: green">tomato paste</span></li>
            <li><span style="color: purple">onion</span></li>
            <li><span style="color: brown">seasoning</span></li>
        </ol>
        <i>How to </i> <em>prepare jollof rice:</em>
        <ul>
            <li>rise the rice into a clean pot</li>
            <li>Add water</li>
        </ul>
        <a href="https://www.google.com">click here</a>
        
    </body>
</html>